DEBUG=1
SECRET_KEY=django-insecure-&dnwzh5unelha1-m=+iw$u)z7dvz0nj_g3v+63dh+#oxq07@0q
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 0.0.0.0
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=pet_shop_dev
SQL_USER=postgres
SQL_PASSWORD=pet_shop_v1
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
